<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style/style.min.css">


	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800,900&display=swap"
		rel="stylesheet">

	<title>market</title>
</head>

<body>
	<!-- !HEADER -->
	<div class="header">
		<div class="container">







			<div class="header__item">


				<button class="cross">&#735;</button>
				<div class="burger">
					&#9776;
				</div>

				<nav class="burger__menu">
					<div class="menu__link">Для мужчинам</div>
					<div class="menu__link">Для женщин</div>
					<div class="menu__link">Для детей</div>
					<div class="menu__link">Оплата</div>
					<div class="menu__link">Доставка</div>
				</nav>





				<nav class="menu">
					<a class="menu__link">Для мужчинам</a>
					<div class="menu__link">Для женщин</div>
					<div class="menu__link">Для детей</div>
				</nav>
				<div class="logo">
					<img src="./img/logo.svg" alt="">
					<h1 class="logo__text">the loop</h1>
				</div>
				<nav class="menu">
					<div class="menu__link">Оплата</div>
					<div class="menu__link">Доставка</div>
				</nav>
				<div class="basket">
					<img src="./img/basket.svg" alt="">
					<img src="./img/basketTarget.svg" alt="">
				</div>
			</div>
			<div class="header__item">


				<div id="block-for-slider">
					<div id="viewport">
						<ul id="slidewrapper">

							
										
							<li class="slide">
								<div class="slider">
									<div class="slider__left">
										<div class="slider__subtitle">
											Зимняя распродажа
										</div>
										<div class="slider__title">
											скидки до 90%
										</div>
										<button class="btn">смотреть модели</button>
									</div>
									<div class="slider__photo">
										<img src="./img/sliderImage.png" alt="">
										<div class="slider__photo-price">
											<div class="slider__photo-price__subtitle">
												9900 p
											</div>
											<div class="slider__photo-price__title">
												1900 p
											</div>

										</div>
									</div>
								</div>
							</li>
							<li class="slide">
								<div class="slider">
									<div class="slider__left">
										<div class="slider__subtitle">
											Зимняя распродажа
										</div>
										<div class="slider__title">
											скидки до 90%
										</div>
										<button class="btn">смотреть модели</button>
									</div>
									<div class="slider__photo">
										<img src="./img/sliderImage.png" alt="">
										<div class="slider__photo-price">
											<div class="slider__photo-price__subtitle">
												9900 p
											</div>
											<div class="slider__photo-price__title">
												1900 p
											</div>

										</div>
									</div>
								</div>
							</li>
							<li class="slide">
								<div class="slider">
									<div class="slider__left">
										<div class="slider__subtitle">
											Зимняя распродажа
										</div>
										<div class="slider__title">
											скидки до 90%
										</div>
										<button class="btn">смотреть модели</button>
									</div>
									<div class="slider__photo">
										<img src="./img/sliderImage.png" alt="">
										<div class="slider__photo-price">
											<div class="slider__photo-price__subtitle">
												9900 p
											</div>
											<div class="slider__photo-price__title">
												1900 p
											</div>
										</div>

									</div>

								</div>
							</li>
						</ul>


						<ul id="nav-btns">
							<li class="slide-nav-btn">.</li>
							<li class="slide-nav-btn">.</li>
							<li class="slide-nav-btn">.</li>
							<li class="slide-nav-btn">.</li>
						</ul>
					</div>
					<div id="prev-next-btns">
						<div id="prev-btn"><img src="./img/back.svg" alt=""></div>
						<div id="next-btn"><img src="./img/next.svg" alt=""></div>
					</div>

				</div>
			</div>

		</div>
	</div>
	<!-- !BETWEEN -->
	<div class="between">
		<div class="container">
			<div class="between__title">
				БЕСПЛАТНАЯ ДОСТАВКА <span> ОТ 3000₽</span>
			</div>
			<div class="between__subtitle">
				Сделайте заказ и получите подарок!
			</div>
		</div>
	</div>
	<!-- !SHOP -->
	<div class="shop">
		<div class="shop__man">
			<div class="shop__man-content">
				<div class="shop__title">
					МУЖСКАЯ <span> КОЛЛЕКЦИЯ</span>
				</div>
				<div class="shop__subtitle">
					Обувь, полуверы, костюмы
				</div>
				<button class="btn arrow" id="btnMan">
					<img src="./img/Arrow.svg" alt="">
				</button>
			</div>
		</div>
		<div class="shop__woman">
			<div class="shop__woman-content">
				<div class="shop__title">
					женская <span> КОЛЛЕКЦИЯ</span>
				</div>
				<div class="shop__subtitle">
					Обувь, полуверы, костюмы
				</div>
				<button class="btn arrow" id="btnWoman">
					<img src="./img/Arrow.svg" alt="">
				</button>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="man__slider">
			<div class="shop__items">
				<div class="shop__item">
					<img src="./img/T-shorte.png" alt="">
					<div class="shop__item-text">майка</div>
				</div>
				<div class="shop__item">
					<img src="./img/T-shirte_grey.png" alt="">
					<div class="shop__item-text">майка</div>
				</div>
				<div class="shop__item">
					<img src="./img/T-shorte.png" alt="">
					<div class="shop__item-text">майка</div>
				</div>
				<div class="shop__item">
					<img src="./img/T-shirte_grey.png" alt="">
					<div class="shop__item-text">майка</div>
				</div>
				<div class="shop__item">
					<img src="./img/T-shirte_grey.png" alt="">
					<div class="shop__item-text">майка</div>
				</div>
				<div class="shop__item">
					<img src="./img/T-shorte.png" alt="">
					<div class="shop__item-text">майка</div>
				</div>
				<div class="shop__item">
					<img src="./img/T-shirte_grey.png" alt="">
					<div class="shop__item-text">майка</div>
				</div>
				<div class="shop__item">
					<img src="./img/T-shorte.png" alt="">
					<div class="shop__item-text">майка</div>
				</div>
			</div>
		</div>
		<div class="woman__slider">
			<div class="shop__items">
				<div class="shop__item">
					<img src="./img/T-shorte.png" alt="">
					<div class="shop__item-text">платье</div>
				</div>
				<div class="shop__item">
					<img src="./img/T-shirte_grey.png" alt="">
					<div class="shop__item-text">платье</div>
				</div>
				<div class="shop__item">
					<img src="./img/T-shorte.png" alt="">
					<div class="shop__item-text">платье</div>
				</div>
				<div class="shop__item">
					<img src="./img/T-shirte_grey.png" alt="">
					<div class="shop__item-text">платье</div>
				</div>
				<div class="shop__item">
					<img src="./img/T-shirte_grey.png" alt="">
					<div class="shop__item-text">платье</div>
				</div>
				<div class="shop__item">
					<img src="./img/T-shorte.png" alt="">
					<div class="shop__item-text">платье</div>
				</div>
				<div class="shop__item">
					<img src="./img/T-shirte_grey.png" alt="">
					<div class="shop__item-text">платье</div>
				</div>
				<div class="shop__item">
					<img src="./img/T-shorte.png" alt="">
					<div class="shop__item-text">платье</div>
				</div>
			</div>
		</div>


		<!-- !MODEL -->
		<div class="container">
			<div class="model">
				<div class="model__title">
					Новые модели
				</div>
				<div class="model__items">
					<div class="model__item">
						<div class="model__photo">
							<img src="./img/girlModel.png" alt="">
						</div>
						<div class="model__text">Коктейльное
							платье</div>
						<div class="model__price">₽ 40 000</div>
					</div>
					<div class="model__item">
						<div class="model__photo">
							<img src="./img/girlModel.png" alt="">
						</div>
						<div class="model__text">Коктейльное
							платье</div>
						<div class="model__price">₽ 40 000</div>
					</div>
					<div class="model__item">
						<div class="model__photo">
							<img src="./img/girlModel.png" alt="">
						</div>
						<div class="model__text">Коктейльное
							платье</div>
						<div class="model__price">₽ 40 000</div>
					</div>
					<div class="model__item">
						<div class="model__photo">
							<img src="./img/girlModel.png" alt="">
						</div>
						<div class="model__text">Коктейльное
							платье</div>
						<div class="model__price">₽ 40 000</div>
					</div>

				</div>

				<button class="btn">ВСЕ МОДЕЛИ <img src="./img/Arrow.svg" alt=""></button>
			</div>
		</div>
		<!-- !BETWEEN -->
		<div class="between">
			<div class="container">
				<div class="feedback">
					<div class="between__title">
						ПОЛУЧАЙТЕ СКИДКИ И ПОДАРКИ
					</div>
					<input type="text" value="e-mail">
					<button class="btn">ПОДПИСАТЬСЯ</button>
				</div>
			</div>
		</div>

		<!-- !MODEL -->

		<div class="container">
			<div class="model">
				<div class="model__title">
					СКИДКИ ДО 90%
				</div>
				<div class="model__items">
					<div class="model__item">
						<div class="model__photo">
							<img src="./img/girlModel.png" alt="">
						</div>
						<div class="model__text">Коктейльное
							платье</div>
						<div class="model__price">₽ 40 000</div>
					</div>
					<div class="model__item">
						<div class="model__photo">
							<img src="./img/girlModel.png" alt="">
						</div>
						<div class="model__text">Коктейльное
							платье</div>
						<div class="model__price">₽ 40 000</div>
					</div>
					<div class="model__item">
						<div class="model__photo">
							<img src="./img/girlModel.png" alt="">
						</div>
						<div class="model__text">Коктейльное
							платье</div>
						<div class="model__price">₽ 40 000</div>
					</div>
					<div class="model__item">
						<div class="model__photo">
							<img src="./img/girlModel.png" alt="">
						</div>
						<div class="model__text">Коктейльное
							платье</div>
						<div class="model__price">₽ 40 000</div>
					</div>

				</div>

				<button class="btn">ВСЕ МОДЕЛИ <img src="./img/Arrow.svg" alt=""></button>
			</div>
		</div>


		<div class="footer">
			<div class="container">

				<div class="footer__items">
					<div class="footer__main">
						<div class="logo">
							<img src="./img/logo.svg" alt="">
							<h1 class="logo__text">the loop</h1>
						</div>
						<div class="footer__text">
							Lorem ipsum dolor sit amet,
							consectetur adipiscing elit.
							Nulla faucibus egestas elit,
							at eleifend elit ornare ut.
						</div>
					</div>

					<div class="footer__item">
						<div class="footer__title">Основные ссылки</div>
						<div class="footer__link">О компании</div>
						<div class="footer__link">Каталог</div>
						<div class="footer__link">Доставка</div>
						<div class="footer__link">Оплата</div>

					</div>
					<div class="footer__item">
						<div class="footer__title">Категории</div>
						<div class="footer__link">Мужская одежда</div>
						<div class="footer__link">Женская одежда</div>
						<div class="footer__link">Детская одежда</div>
						<div class="footer__link">Для животных</div>

					</div>
					<div class="footer__item">
						<div class="footer__title">ПОЛЕЗНЫЕ ССЫЛКИ</div>
						<div class="footer__link">Таблица размеров</div>
						<div class="footer__link">Блог о моде</div>
						<div class="footer__link">Наша миссия</div>


					</div>
					<div class="footer__item">
						<div class="footer__title">СОЦ СЕТИ</div>
						<div class="footer__link">VK.com</div>
						<div class="footer__link">Facebook</div>
						<div class="footer__link">Instagram</div>


					</div>
				</div>
			</div>
		</div>

		<div class="copyset">
			<div class="copyright">
				Copyright © 2019. Все права защищены
			</div>
			<div class="politics">
				Политика приватности
			</div>
		</div>












		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/libs.min.js"></script>
</body>

</html>